CLIENT_URL="http://localhost:3001/"
COOKIE_SECRET= "T3st1ng$$394"
# EMAIL_PASSWORD=Zee@bl1998om
# EMAIL_USER=zainabhmohsen@gmail.con
# EMAIL_PORT=456
# EMAIL_HOST=smtp.gmail.com
JWT_SECRET_KEY=tabibclinicsecertkeyitcherry
JWT_EXPIRATION=7d
# MONGODB_URI="mongodb://localhost:27017/ClinIQ"
MONGODB_URI = mongodb+srv://zainabhmohsen:XSyehPLzzrbCKwVh@cluster0.pu0feqq.mongodb.net/



FIREBASE_API_KEY= AIzaSyBUw6hVbmr03TZleWy5O48Tue8VMG7n5Og
FIREBASE_AUTH_DOMAIN= appointment-system-412813.firebaseapp.com
FIREBASE_PROJECT_ID= appointment-system-412813,
FIREBASE_STORAGE_BUCKET = appointment-system-412813.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 102994286686
FIREBASE_APP_ID = 1:102994286686:web:f6899e9797eb70fc233ccf